APP_URL=http://localhost:3000
HOST='0.0.0.0'
MONGO_URL=mongodb+srv://carlos:LbhFJkBJZCi2guKm@cluster0.7t1fg.mongodb.net/dbBotApi?retryWrites=true&w=majority
ID_AGENDA=t21cqhvd0buv3qbt804iugo29k@group.calendar.google.com
DATABASE_URL=postgres://postgres:1234@localhost:5432/postgres